
bgTexture.png
size: 1022,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
ba_k
  rotate: false
  xy: 858, 889
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
back2
  rotate: false
  xy: 2, 264
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 476
  size: 854, 533
  orig: 854, 533
  offset: 0, 0
  index: -1
bt_back
  rotate: false
  xy: 2, 68
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
bt_fb
  rotate: false
  xy: 124, 183
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bt_jz
  rotate: false
  xy: 858, 710
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bt_tf
  rotate: false
  xy: 858, 629
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bt_yx
  rotate: false
  xy: 858, 548
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bt_zd
  rotate: false
  xy: 858, 467
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
dengji0
  rotate: false
  xy: 2, 16
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
dengji1
  rotate: false
  xy: 124, 131
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
dengji2
  rotate: false
  xy: 96, 79
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
dengji3
  rotate: false
  xy: 846, 415
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
dengji4
  rotate: false
  xy: 939, 724
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
dengji5
  rotate: false
  xy: 939, 672
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
enemy1000
  rotate: false
  xy: 939, 610
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
exp0
  rotate: false
  xy: 516, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fr_ba
  rotate: false
  xy: 939, 776
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
fr_ba_db
  rotate: false
  xy: 980, 967
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
fr_ba_nei_bai
  rotate: false
  xy: 980, 967
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
fr_ba_jn01
  rotate: false
  xy: 2, 142
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fr_ba_sr
  rotate: false
  xy: 347, 275
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fr_k_tm
  rotate: false
  xy: 939, 548
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fr_ty
  rotate: false
  xy: 858, 791
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
ic_ba_jz06
  rotate: false
  xy: 939, 486
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ic_bt
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic_d
  rotate: false
  xy: 980, 929
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ic_j
  rotate: false
  xy: 980, 891
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ic_s
  rotate: false
  xy: 479, 338
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
loadingbg
  rotate: false
  xy: 1001, 658
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
nu_bw
  rotate: false
  xy: 956, 776
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
nu_cbt
  rotate: false
  xy: 379, 338
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
nu_dkz
  rotate: false
  xy: 379, 301
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
nu_hd
  rotate: false
  xy: 706, 402
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
nu_hz
  rotate: false
  xy: 774, 402
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
nu_jjc
  rotate: false
  xy: 575, 439
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
nu_jk
  rotate: false
  xy: 383, 413
  size: 131, 35
  orig: 131, 35
  offset: 0, 0
  index: -1
nu_jlxx
  rotate: false
  xy: 379, 376
  size: 131, 35
  orig: 131, 35
  offset: 0, 0
  index: -1
nu_qh
  rotate: false
  xy: 939, 449
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
nu_rl
  rotate: false
  xy: 777, 439
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
nu_rw
  rotate: false
  xy: 568, 402
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
nu_sd
  rotate: false
  xy: 930, 412
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
nu_sjgw
  rotate: false
  xy: 214, 269
  size: 131, 36
  orig: 131, 36
  offset: 0, 0
  index: -1
nu_tfs
  rotate: false
  xy: 676, 439
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
nu_tsfb
  rotate: false
  xy: 956, 851
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
nu_wjyz
  rotate: false
  xy: 214, 381
  size: 163, 35
  orig: 163, 35
  offset: 0, 0
  index: -1
nu_xxb
  rotate: false
  xy: 637, 402
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
nu_ycy
  rotate: false
  xy: 214, 344
  size: 163, 35
  orig: 163, 35
  offset: 0, 0
  index: -1
nu_yzxsl
  rotate: false
  xy: 214, 307
  size: 163, 35
  orig: 163, 35
  offset: 0, 0
  index: -1
num
  rotate: false
  xy: 383, 450
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: 11
title1
  rotate: false
  xy: 956, 813
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
title_bg
  rotate: false
  xy: 214, 418
  size: 167, 56
  orig: 167, 56
  offset: 0, 0
  index: -1
ui_button_close
  rotate: false
  xy: 180, 69
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui_image_baoxiangjin2
  rotate: false
  xy: 480, 305
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
